IMAGE_REPO=milvusdb
IMAGE_ARCH=amd64
OS_NAME=ubuntu18.04
DATE_VERSION=20220825-769606c
LATEST_DATE_VERSION=20220825-769606c
MINIO_ADDRESS=minio:9000
PULSAR_ADDRESS=pulsar://pulsar:6650
ETCD_ENDPOINTS=etcd:2379
